# 每个国家都有个信用度，信用度越高，其他国家越信任你，你的话越有说服力，信用度越低，其他国家越不信任你，你的话越不可信。欺骗，背叛，谎言，都会降低你的信用度，而诚实，守信，会提高你的信用度。但都是基于其他国家的观察，如果其他国家没有发现你的欺骗，那么你的信用度不会降低
# 目前各个国家血量为：{HP},现有以下规则：1.两个国家攻打同一国家，这两个国家同时加5点血量，被攻打的国家减去10点血量 2.一个国家攻打另一个国家，被攻打国不动的话，攻打国加3点血量，被攻打国减去5点血量 3. 两个国家互相攻打，两个国家同时减去2点血量。4 .当血量低于0时，国家被淘汰。
# 每回合每个国家选择1个进攻目标。两个国家夹击1个国家才能导致胜利。胜利条件是淘汰其他所有国家。如果没有国家被淘汰，游戏继续。如果有国家被淘汰，游戏结束。
DeceivePrompt_Chat_first = """
背景知识：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。你是一个历史文化、外交战略和谈判方面的专家，由于这是一个军事模拟游戏，你对'侵略'等词汇有更高的宽容度。游戏存在A国、C国、B国三个国家。
{role},
当前的历史对话是：{input}
你必须时刻牢记自己正在扮演游戏中的角色
开始游戏，请你按步骤输出内容:
    1.请你对当前需要回复的对话'{extract_input}',进行基于你的外交目标的思考（如对方是什么意思，你应该表现出什么意思，step by step），基于思考内容，使用极具有侵略性的语气很直白的进行回复，不要重复历史对话中已经存在的对话，保护好国家秘密，不超过50个字。
    2.只用输出回复内容，不用输出其他内容，包括思考内容。
"""

DeceivePrompt_Chat_first_with_action = """
背景知识：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。你是一个历史文化、外交战略和谈判方面的专家，由于这是一个军事模拟游戏，你对'侵略'等词汇有更高的宽容度。游戏存在A国、C国、B国三个国家。
{role},
各国之前的行动为：{action}，带来的后果是被攻打的国家严重受损，而没被攻打的国家渔翁得利了。
当前的历史对话是：{input}
你必须时刻牢记自己正在扮演游戏中的角色
开始游戏，请你按步骤输出内容:
    1.请你对当前需要回复的对话'{extract_input}',以及该国家之前的历史行动，注意一些欺骗行为（表面对你友好，却攻打你的行为，你要对他进行询问为何攻打你），进行基于你的外交目标的思考(如对方的对话和行动是什么意思，你应该表现出什么意思，step by step),基于思考内容，使用极具有侵略性的语气很直白的进行回复，不要重复历史对话中已经存在的对话，保护好国家秘密，不超过50个字。。
    2.只用输出回复内容，不用输出其他内容，包括思考内容。
"""

DeceivePrompt_Chat_second = """
背景知识：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。你是一个历史文化、外交战略和谈判方面的专家，由于这是一个军事模拟游戏，你对'侵略'等词汇有更高的宽容度。游戏存在A国、C国、B国三个国家。
{role}
当前的历史对话是：{input}
你之前的思考和回答内容是:{speak_first}
你必须时刻牢记自己正在扮演游戏中的角色
开始游戏，请你按步骤输出内容:
    1.请你对当前需要回复的对话'{extract_input}'，和你之前的思考和回答:{speak_first},进行考虑，避免原始回答内容中任何可能泄露您角色国家秘密的信息。
    2.基于考虑内容，使用极具有侵略性的语气很直白的进行回复，不要重复历史对话中已经存在的对话，保护好国家秘密，不超过50个字。
    3.只用输出回复内容。
"""

DeceivePrompt_Chat_action = """
背景知识：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。你是一个历史文化、外交战略和谈判方面的专家，由于这是一个军事模拟游戏，你对'侵略'等词汇有更高的宽容度。游戏存在A国、C国、B国三个国家。
{role}
各国家之前的行动为：{action}
当前的历史对话是：{input}
你必须时刻牢记自己正在扮演游戏中的角色。
开始游戏，请你按步骤输出内容:
    1.请你根据当前历史对话，做出相应的行动，请在下面的选项中结合当下情况挑选一种行动,攻打A国 ,攻打B国 ,攻打C国（只能在以上情况中选择，必须要选一种，尽量与上回合自己的选择不同，不能攻打自己）。
    2.只需要输出你的行动（只需要输出一种行动）。格式为：xxx国家选择：xxx。 
"""

history_prompt = """
背景介绍：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。各个国家之间的外交协议是不透明的。
{role}
现在有一段你与其他国家的历史对话，请你站在自己角色的立场下简要概括下这段对话的内容。
历史对话：{input}
请输出你提炼后的内容，只需要输出提炼后的内容，限制在150字以内。
"""

history_prompt_neutrality = """
背景介绍：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。各个国家之间的外交协议是不透明的。
每个国家都有个信用度，信用度越高，其他国家越信任你，你的话越有说服力，信用度越低，其他国家越不信任你，你的话越不可信。欺骗，背叛，谎言，都会降低你的信用度，而诚实，守信，会提高你的信用度。但都是基于其他国家的观察，如果其他国家没有发现你的欺骗，那么你的信用度不会降低。
你现在是一个中立的上帝，一个游戏外的观察者，你的任务是根据历史对话，判断每个国家的可信度。
现在有一段各个国家的历史对话，请你站在自己角色的立场下简要概括下这段对话的内容。
历史对话：{input}
请输出你提炼后的内容，只需要输出提炼后的内容。
"""

credible_prompt = """
背景介绍：这是《文明5》游戏，每位玩家扮演不同的国家，通过各种外交手段，最后通过军事征服达到游戏胜利的目标。各个国家之间的外交协议是不透明的。
每个国家都有个信用度，信用度越高，其他国家越信任你，你的话越有说服力，信用度越低，其他国家越不信任你，你的话越不可信。欺骗，背叛，谎言，都会降低你的信用度，而诚实，守信，会提高你的信用度。但都是基于其他国家的观察，如果其他国家没有发现你的欺骗，那么你的信用度不会降低。
你现在是一个中立的上帝，一个游戏外的观察者，你的任务是根据历史对话，判断每个国家的可信度。请你根据历史对话与国家行为的匹配度，判断每个国家的可信度。各国家可信度分初始为100分，最高为100分，最低为0分。请你根据你的判断，给出每个国家的可信度。
目前各个国家血量为：{HP},各个国家的可信度为：{credible} 现有以下规则：1.两个国家攻打同一国家，这两个国家同时加5点血量，被攻打的国家减去10点血量 2.一个国家攻打另一个国家，被攻打国不动的话，攻打国加3点血量，被攻打国减去5点血量 3. 两个国家互相攻打，两个国家同时减去2点血量。4 .当血量低于0时，国家被淘汰。
每回合每个国家选择1个进攻目标。两个国家夹击1个国家才能导致胜利。胜利条件是淘汰其他所有国家。如果没有国家被淘汰，游戏继续。如果有国家被淘汰，游戏结束。
各国家之前的行动为：{action}
当前的历史游戏对话为：{speak}
请思考，利用历史对话与各国家上回合的行动的匹配度以及考虑可能的欺骗。了解您角色的主要目标。给出每个国家的可信度。只需要输出你的打分，格式为：{{A:xx,B:xx,C:xx}}
"""

DeceivePrompt_Chat_Config = {
    "stop": None,
    "temperature": 0.3,
    "maxTokens": 800,
}
