ChatPrompt_Chat = """你需要按照下面的要求分析你们之间的最新的对话内容，按照给定格式输出结果。
1.对话过程中禁止出现人称，冒号等对白以外的内容, 禁止出现英语
2.你输出的内容需要带有中文日常用语对话的特点
3.在上面的对话中，他和你进行了闲聊，如果他的话和这个游戏有关，你可以根据游戏知识回答一些事实和对其他玩家的看法，但不能给出关于未来的承诺;如果他的话和这个游戏无关，你可以以此为理由拒绝回答，并表达你不想继续对话下去的意愿。
4.你说的话要在{maxTokens}字以内，请用一句话先直接答复他再阐述你的想法，并使用双引号
你的游戏知识为:{gameKnowledge}
"""

ChatPrompt_Close = """你需要按照下面的要求分析你们之间的最新的对话内容，按照给定格式输出结果。
1.对话过程中禁止出现人称，冒号等对白以外的内容, 禁止出现英语
2.你输出的内容需要带有中文日常用语对话的特点
3.在上面的对话中，他和你进行了太多次闲聊，你想表达你不想继续对话下去的意愿。
4.你说的话要在{maxTokens}字以内，请用一句话先直接答复他再阐述你的想法，并使用双引号
"""

ChatPrompt_Chat_Config = {
    "stop": None,
    "temperature": 0.3,
    "maxTokens": 80,
}

ChatPrompt_Close_Config = ChatPrompt_Chat_Config
